<?php
?>
<html>
 <head>
  <meta charset="utf-8">
  <title>Задание значений японского кроссворда</title>
</head>
	<body>
		<h1>Правила ввода</h1>
			<p>Вводите значения каждой строки как массив чисел строки через запятую слева направо.</p>
			<p>Вводите значения каждого столбца как массив чисел столбца через запятую сверху вниз.</p>

		<h2>Пример</h2>
			<p>1-ая строка: 1 3 2</p>
			<p>2-ая строка: </p>
			<p>3-ья строка: 2</p>
			<p>Как нужно вводить: [1,3,2],[],[2]</p>

		<h2>Будьте внимательны!</h2>	
			<p>Если вы не правильно перепишите значения, то программа выдаст неправильно решенный кроссворд.</p>
		<form method="post" action="calcNono.php">
			<label>Строки:</label>
			<input type="text" name="rows">
			<br/>
			<label>Столбцы:</label>
			<input type="text" name="columns">
			<br/>
			<input type="submit" name="solve" value="Solve">
		</form>
	</body>
</html>